@(user: securesocial.core.BasicProfile)(implicit request: RequestHeader, lang: Lang, env: securesocial.core.RuntimeEnvironment[_])

<html>
    <body>
        <p>Hello @user.firstName,</p>

        <p>Your password was updated.  Please log in using your new password by clicking
            <a href="@env.routes.loginPageUrl">here</a></p>
    </body>
</html>