@(user: securesocial.core.BasicProfile, mailToken: String)(implicit request: RequestHeader, lang: Lang, env: securesocial.core.RuntimeEnvironment[_])
@import securesocial.core.IdentityProvider
<html>
    <body>
        <p>Hello @user.firstName,</p>

        <p>Please follow this
            <a href="@securesocial.controllers.routes.PasswordReset.resetPassword(mailToken).absoluteURL(IdentityProvider.sslEnabled)">
                link</a> to reset your password.
        </p>
    </body>
</html>