@(mailToken: String)(implicit request: RequestHeader, lang: Lang)
@import securesocial.core.IdentityProvider
<html>
    <body>
        <p>Hello,</p>

        <p>Please follow this
            <a href="@securesocial.controllers.routes.Registration.signUp(mailToken).absoluteURL(IdentityProvider.sslEnabled)">link</a> to complete your registration.
        </p>
    </body>
</html>